spring.application.name=verve
server.port=8080
server.servlet.context-path=/api/verve

# redis-config-values
spring.redis.host=localhost
spring.redis.port=6379

# kafka-config-values
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=unique-identifiers-requests
spring.kafka.consumer.auto-offset-reset=earliest


verve.unique.logInterval=60000

# extensions-config-values
verve.first.extension.enabled=false
verve.second.extension.enabled=false
verve.third.extension.enabled=false
verve.unique.identifier.count.publish.topic=unique-identifiers
